# OmrPortalProject

./: .project  pom.xml
config/:  Config.properties
src/test/java/com/omrbranch/hooks/: HooksClass.java
src/test/java/com/omrbranch/objectmanager/: PageObjectManager.java
src/test/java/com/omrbranch/pages/: BookHotelPage.java  BookingConfirmationPage.java  ExploreHotelPage.java  LoginPage.java  MyBookingPage.java  SelectHotelPage.java
src/test/java/com/omrbranch/report/: Reporting.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java
src/test/java/com/omrbranch/runners/: TestRunnerClass.java
src/test/java/com/omrbranch/stepdefinition/: TC001_LoginStep.java
src/test/java/com/omrbranch/utility/: BaseClass.java
